import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.ENGLISH] : {
        Experiance : 'Experiance',
        Skills : 'Skills',
        AboutMe: 'About Me',
        Contact : 'Contact',
        MyName : 'Kasymov Marsel',
        WhoAmI : 'Who am I?',
        WhoAmIName: ' Kasymov Marsel',
        Name: 'Name :',
        Age : 'Age : ',
        Education : ' Secondary general ',
        EducationText : 'Education :',
        ITEducationText : 'Education in It :  ',
        ITEducation : ' : React frontend in Bishkek',
        Stack: 'Technology stack',
        EducationTitle : 'Education' ,
        MyProjects: 'Projects',
        ViewSite : 'View live site',
        ViewCode: 'View github code',
        CommercialProject : 'Commercial project',
        EducationalProject : 'Educational project',
        HardSkills: 'Hard Skills :',
        SoftSkills : 'Soft Skills :',
        HereHard: ' About my stack technologies you can learn here',
        HereSoft: ' About my qualities you can learn here',
    },
    [LOCALES.RUSSIAN] : {
        Experiance : 'Опыт',
        Skills : 'Навыки',
        AboutMe: 'Обо мне',
        Contact : 'Контакты',
        MyName : 'Касымов Марсель',
        WhoAmI : 'Кто я?',
        WhoAmIName: ' Касымов Марсель',
        Name : 'Имя :',
        Age : 'Возраст :',
        Education : ' Среднее общее',
        EducationText : 'Образование : ' ,
        ITEducationText : 'IT Образование :',
        ITEducation : ' : React frontend в Бишкеке ',
        Stack: 'Стэк технологий',
        EducationTitle : 'Образование' ,
        MyProjects: 'Проекты',
        ViewSite : 'Открыть сайт',
        ViewCode: 'Открыть GitHub',
        CommercialProject : 'Коммерческий проект',
        EducationalProject : 'Учебный проект',
        HardSkills: 'Хард Скиллы : ',
        SoftSkills : 'Софт Скиллы : ',
        HereHard: ' О моём стэке технлогий вы можете узнать здесь',
        HereSoft: ' О моих качествах вы можете узнать кликнув сюда',
    },
}