import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.ENGLISH] : {
        Experiance : 'Experiance',
        Skills : 'Skills',
        AboutMe: 'About Me',
        Contact : 'Contact',
        MyName : 'Kasymov Marsel',
        WhoAmI : 'Who am I?',
        WhoAmIName: ' Kasymov Marsel',
        Name: 'Name :',
        Age : 'Age : ',
        Education : ' Secondary general ',
        EducationText : 'Education :',
        ITEducationText : 'Education in It :  ',
        ITEducation : ' : React frontend in Bishkek',
        Stack: ' My Technology stack',
        EducationTitle : 'My education' ,
        MyProjects: 'My Projects',
        ViewSite : 'View live site',
        ViewCode: 'View github code',

    },
    [LOCALES.RUSSIAN] : {
        Experiance : 'Опыт',
        Skills : 'Навыки',
        AboutMe: 'Обо мне',
        Contact : 'Контакты',
        MyName : 'Касымов Марсель',
        WhoAmI : 'Кто я?',
        WhoAmIName: ' Касымов Марсель',
        Name : 'Имя :',
        Age : 'Возраст :',
        Education : ' Среднее общее',
        EducationText : 'Образование : ' ,
        ITEducationText : 'IT Образование :',
        ITEducation : ' : React frontend в Бишкеке ',
        Stack: 'Мой стэк технологий',
        EducationTitle : 'Моё образование' ,
        MyProjects: 'Мои Проекты',
        ViewSite : 'Открыть сайт',
        ViewCode: 'Открыть GitHub',
    },
}